# MPack

./: .gitignore  LICENSE  LICENSE.txt  MPack.sln  README.md  version.json
MPack/: EndianBitConverter.cs  Extensions.cs  MArray.cs  MDict.cs  MPack.cs  MPack.csproj  MPack.nuspec  MPackArray.cs  MPackMap.cs  MPackType.cs  MToken.cs  MTokenType.cs  Reader.cs  Writer.cs
MPack.Tests/: BasicTests.cs  EqualityTests.cs  Helpers.cs  MPack.Tests.csproj  ObjectTests.cs  Tests.cs
MPack/MPack.Tests/: Helpers.cs  MPack.Tests.csproj
MPack/MPack.Tests/Properties/: AssemblyInfo.cs
MPack/MPack/Properties/: AssemblyInfo.cs
