<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net48;netstandard2.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CS</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MPack</Title>
    <Description>MPack</Description>
    <PackageId>MPack</PackageId>
    <Description>An extremely light weight, no fluff MessagePack reader/writer.</Description>
    <PackageTags>mpack;messagepack;serializer;binary;deserializer</PackageTags>
    <PackageIconUrl>https://cli.msgpack.org/images/msgpack.ico</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/caesay/MPack</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>